<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#094067"
    tools:context=".Login">

    <RadioGroup
        android:id="@+id/radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/textVew2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.11">

        <RadioButton
            android:id="@+id/Pheomonia_Specalists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="Pheomonia Specalists"></RadioButton>

        <RadioButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="Heart Specalists"></RadioButton>
    </RadioGroup>


    <Button
        android:id="@+id/textView5"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:background="@drawable/button"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="SUBMIT"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textVew2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_btn"
        app:layout_constraintVertical_bias="0.457" />

    <EditText
        android:id="@+id/phn"
        android:layout_width="318dp"
        android:layout_height="54dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/button"

        android:gravity="center"

        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textVew2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="225dp"
        android:layout_height="28dp"
        android:layout_marginTop="284dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#ffffff"

        android:text="Phone Number"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/phn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/password"
        android:layout_width="319dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"

        android:background="@drawable/button"
        android:gravity="center"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textVew2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phn"
        app:layout_constraintVertical_bias="0.18"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="225dp"
        android:layout_height="28dp"
        android:layout_marginTop="12dp"
        android:textColor="#ffffff"

        android:fontFamily="@font/poppins_semibold"
        android:text="Password"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textVew2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="New Doctor?"
        android:textColor="#ffffff"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948" />

    <Button
        android:id="@+id/neww"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_semibold"
        android:paddingStart="2dp"
        android:paddingTop="11dp"
        android:paddingBottom="6dp"
        android:text="Register"
        android:textColor="#3da9fc"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textVew2"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.212"
        tools:ignore="RtlSymmetry,SmallSp,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Doctor Login"
        android:textColor="#ffffff"

        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943"
        app:srcCompat="@drawable/forlogin" />


</androidx.constraintlayout.widget.ConstraintLayout>